name: Update dependencies

on:
  schedule:
    - cron: "0 0 * * 1" # Every Monday at 00:00 UTC
  workflow_dispatch:

jobs:
  update-cargo-deps:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install cargo-upgrade
        run: cargo install cargo-upgrade

      - name: Upgrade dependencies
        run: cargo upgrade

      - name: Commit changes
        run: |
          git config --local user.email ${{ github.actor }}@users.noreply.github.com
          git config --local user.name ${{ github.actor }}
          git checkout -b actions/updateDependences/${{ github.run_number }}
          git add Cargo.*
          git commit -m "chore(deps): update dependencies"
          git push -u origin actions/updateDependences/${{ github.run_number }}

      - name: Create pull request
        run: |
          gh pr create \
            --title "chore(deps): update dependencies" \
            --body "This is an automated PR to use cargo-upgrade to update dependencies" \
            --base main
